<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    <title>Unbound</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="Erwin Aligam - styleshout.com" />
    <meta name="description" content="Site Description Here" />
    <meta name="keywords" content="keywords, here" />
    <meta name="robots" content="index, follow, noarchive" />
    <meta name="googlebot" content="noarchive" />
    <link rel="stylesheet" href="unbound.css" type="text/css" />

</head>
<body>

    <!-- header starts-->
    <div id="header-wrap">

        <div id="header-photo">
        <img alt="header photo" src="images/header-photo.jpg" width="890" height="290" />
        </div>

        <h1 id="logo-text"><a href="/" title="">Catalyst Paper</a></h1>
        <p id="intro">Full Participation: Building the Architecture for Diversity and Community Engagement on Campus</p>

        <div  id="nav">
            <ul>
                <li id="current"><a href="index.html">Home</a></li>
                <li><a href="style.html">Style Demo</a></li>
                <li><a href="index.html">Downloads</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Support</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </div>

        <form id="quick-search" action="index.html" method="get" >
            <p>
            <label for="qsearch">Search:</label>
            <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search this site..." title="Start typing and hit ENTER" />
            <input class="btn" type="submit" value="Submit" />
            </p>
        </form>

    <!-- header ends here -->
    </div>

    <!-- content starts -->
  <div id="content-outer" class="clear">
    <div id="content-wrapper">
        <div id="contents">
        <!-- column-one -->
        <div id="content"><div class="col-one">

            <a name="TemplateInfo"></a>
            <h2><a href="index.html">Template Info</a></h2>

            <p class="post-info">Posted by <a href="index.html">erwin</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a>  </p>

            <p><strong>Unbound</strong> is a free, W3C-compliant, CSS-based website template
            by <a href="http://www.styleshout.com/">styleshout.com</a>. This work is
            distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">
            Creative Commons Attribution 2.5  License</a>, which means that you are free to
            use and modify it for any purpose. All I ask is that you give me credit by including a <strong>link back</strong> to
            <a href="http://www.styleshout.com/">my website</a>.
            </p>

            <p>
            You can find more of my free template designs at <a href="http://www.styleshout.com/">my website</a>.
            For premium commercial designs, you can check out
            <a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate.com</a>.
            </p>

            <p class="postmeta">
            <a href="index.html" class="readmore">Read more</a> |
            <a href="index.html" class="comments">Comments (7)</a> |
            <span class="date">April 17, 2008</span>
            </p>

            <h2><a href="index.html">Lorem Ipsum Dolor Sit</a></h2>

            <h3>Aliquam Risus Justo</h3>
            <p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" /></a>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
            Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
            posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
            odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
            condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
            In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
            Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
            posuere nunc justo tempus leo.
            </p>

            <blockquote>
            <p>If we know who we are, we will not try to become someone else in order to have
            value and meaning in our lives. If we don't know who we are, we will try to 
            become someone who someone else wants us to be.</p>
            <p class="align-right"> - Robert McGee</p>
            </blockquote>

            <p>
            Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum 
            pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. 
            Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. 
            Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus 
            a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. 
            Praesent sed nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. 
            Nullam dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis. 
            Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel, commodo nec, 
            semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc euismod elit non lectus.
            </p>

            <h2><a href="index.html">Aliquam Risus Justo</a></h2>
            
            <h3>Lorem Ipsum Dolor Sit Amet</h3>
            <p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-right" /></a>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
            Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
            posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
            odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
            condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
            In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
            Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
            posuere nunc justo tempus leo.
            </p>

        </div></div>

        <!-- column-two -->
        <div class="col-two">

            <h3>Sidebar Menu</h3>
            <ul class="sidemenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#TemplateInfo">TemplateInfo</a></li>
                <li><a href="style.html">Style Demo</a></li>
                <li><a href="http://www.styleshout.com/">More Free Templates</a></li>
                <li><a href="http://www.dreamtemplate.com" title="Web Templates">Web Templates</a></li>
            </ul>

            <h3>Links</h3>
            <ul class="sidemenu">
                <li><a href="http://www.PDPhoto.org/">PDPhoto</a></li>
                <li><a href="http://www.alistapart.com">Alistapart</a></li>
                <li><a href="http://www.cssremix.com">CSS Remix</a></li>
                <li><a href="http://www.cssmania.com/">CSS Mania</a></li>
            </ul>

            <h3>Sponsors</h3>
            <ul class="sidemenu">
                <li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate <br />
                <span>Over 6,000+ Premium Web Templates</span></a>
                </li>
                <li><a href="http://www.themelayouts.com" title="WordPress Themes">ThemeLayouts <br />
                <span>Premium WordPress &amp; Joomla Themes</span></a>
                </li>
                <li><a href="http://www.imhosted.com" title="Website Hosting">ImHosted.com <br />
                <span>Affordable Web Hosting Provider</span>
                </a></li>
                <li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock <br />
                <span>Download Amazing Stock Photos</span></a>
                </li>
                <li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft <br />
                <span>Website Builder Software &amp; Tools</span></a>
                </li>
                <li><a href="http://www.webhostingwp.com" title="Web Hosting">Web Hosting <br />
                <span>Top 10 Hosting Reviews</span></a>
                </li>
            </ul>

            <h3>Lorem Ipsum</h3>

            <p>
            Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum 
            pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. 
            Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. 
            Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus 
            a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. 
            Praesent sed nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. 
            Nullam dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis. 
            Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel, commodo nec, 
            semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc euismod elit non lectus.
            </p>

        </div>

        <!-- column-three -->
        <div class="col-three">

            <h3>Wise Words</h3>
            <p>&quot;If we know who we are, we will not try to become someone else in order to have
            value and meaning in our lives. If we don't know who we are, we will try to 
            become someone who someone else wants us to be.&quot; </p>

            <p class="align-right"> - Robert McGee</p>

            <h3>Support Styleshout</h3>
            <p>If you are interested in supporting my work and would like to contribute, you are
            welcome to make a small donation through the 
            <a href="http://www.styleshout.com/">donate link</a> on my website - it will 
            be a great help and will surely be appreciated.</p>    

            <h3>Lorem Ipsum</h3>

            <p>
            Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum 
            pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. 
            Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. 
            Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus 
            a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. 
            Praesent sed nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. 
            Nullam dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis. 
            Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel, commodo nec, 
            semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc euismod elit non lectus.
            </p>

            <h3>Search Box</h3>    
            <form action="#" class="searchform">
                <p>
                <input name="search_query" class="textbox" type="text" />
                  <input name="search" class="button" value="Search" type="submit" />
                </p>
            </form>

        </div>

    <!-- contents end here -->
    </div>
    </div></div>

    <!-- footer starts here -->
    <div id="footer-wrapper">

        <!-- column-one -->
        <div id="footer"><div class="col-one">

            <h3>Image Gallery </h3>
                <p class="thumbs">
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                    <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
                </p>

            <h3>Resources</h3>

                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
                Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
                posuere nunc justo tempus leo.
                </p>

                <ul class="footer-list">
                    <li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate -
                    <span>Over 6,000+ Premium Web Templates</span></a>
                    </li>
                    <li><a href="http://www.themelayouts.com" title="WordPress Themes">ThemeLayouts -
                    <span> Premium WordPress &amp; Joomla Themes</span></a>
                    </li>
                    <li><a href="http://www.imhosted.com" title="Website Hosting">ImHosted.com -
                    <span>Affordable Web Hosting Provider</span></a>
                    </li>
                    <li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock -
                    <span>Download Amazing Stock Photos</span></a>
                    </li>
                    <li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft -
                    <span>Website Builder Software &amp; Tools</span></a>
                    </li>
                    <li><a href="http://www.webhostingwp.com" title="Web Hosting">Web Hosting -
                    <span>Top 10 Hosting Reviews</span></a>
                    </li>
                </ul>

        </div></div>

        <!-- column-two -->
        <div class="col-two">

            <h3>Lorem Ipsum</h3>

            <p>
            <strong>Lorem ipsum dolor</strong> <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
            Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
            posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
            odio, ac blandit ante orci ut diam. <a href="index.html">Read more...</a>
            </p>

            <ul class="footer-list">
                <li><a href="index.html">consequat molestie</a></li>
                <li><a href="index.html">sem justo</a></li>
                <li><a href="index.html">semper</a></li>
                <li><a href="index.html">magna sed purus</a></li>
                <li><a href="index.html">tincidunt</a></li>
                <li><a href="index.html">semper</a></li>
                <li><a href="index.html">magna sed purus</a></li>
                <li><a href="index.html">tincidunt</a></li>
            </ul>

        </div>

        <!-- column-three -->
        <div class="col-three">

            <h3>About</h3>

            <p>
            <a href="http://getfirefox.com/"><img src="images/thumb-2.jpg" width="40" height="40" alt="firefox" class="float-left" /></a>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
            Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
            posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
            odio, ac blandit ante orci ut diam.</p>

            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
            Cras id urna. <a href="index.html">Learn more...</a></p>

        </div>

        <div id="footer-bottom">
            <p class="bottom-right" >
            </p>

        </div>

    </div>
    <!-- footer ends here -->

</body>

</html>
