<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.unbound11">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.unbound11"
      directory="profiles/default"
      description="Installs the plonetheme.unbound11 package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="plonetheme.unbound11" />

</configure>
